# loga-sms-core-middleware-java-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  publish-github-packages.yml  publish-maven-central.yml  release-build.yml  release.yml  release.yml_
examples/spring-boot-app/: pom.xml
examples/spring-boot-app/src/main/java/com/loga/sms/sample/: LogaSmsSampleApplication.java
examples/spring-boot-app/src/main/java/com/loga/sms/sample/controller/: SmsController.java
examples/spring-boot-app/src/main/resources/: application.properties
src/main/java/com/loga/sms/sdk/: LogaSmsClient.java
src/main/java/com/loga/sms/sdk/autoconfigure/: LogaSmsAutoConfiguration.java  LogaSmsProducer.java
src/main/java/com/loga/sms/sdk/config/: LogaSmsProperties.java
src/main/java/com/loga/sms/sdk/exception/: LogaSmsException.java
src/main/java/com/loga/sms/sdk/http/: LogaHttpClient.java  TokenManager.java
src/main/java/com/loga/sms/sdk/model/: OAuth2TokenResponse.java  SMSRequestStatus.java  SMSSendRequest.java  SMSSendResponse.java  SmsPriority.java  SmsStatusResponse.java
